<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sets.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>sets.rb</string>
			<key>lastUsed</key>
			<date>2014-02-01T14:33:55Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>card_set.rb</string>
			<key>lastUsed</key>
			<date>2014-01-06T17:31:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.rb</string>
			<key>lastUsed</key>
			<date>2014-01-31T17:55:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2013-12-20T15:38:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>load.rb</string>
			<key>lastUsed</key>
			<date>2014-01-31T16:37:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_search_name.rb</string>
			<key>lastUsed</key>
			<date>2014-01-31T15:53:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_set_number.rb</string>
			<key>lastUsed</key>
			<date>2014-01-07T07:45:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_cards.rb</string>
			<key>lastUsed</key>
			<date>2014-01-07T14:46:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_card_format.rb</string>
			<key>lastUsed</key>
			<date>2014-02-01T14:33:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_cards_rulings.rb</string>
			<key>lastUsed</key>
			<date>2014-01-31T18:00:37Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>card.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>card_set.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>load.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>105</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>sets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1802</integer>
		</dict>
		<key>update_card_format.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>update_cards.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>update_cards_rulings.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>update_search_name.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>update_set_number.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>card_set.rb</string>
		<string>card.rb</string>
		<string>load.rb</string>
		<string>update_search_name.rb</string>
		<string>update_set_number.rb</string>
		<string>README.md</string>
		<string>sets.rb</string>
		<string>update_card_format.rb</string>
		<string>update_cards_rulings.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{214, 24}, {1061, 754}}</string>
</dict>
</plist>
