<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sets.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>sets.rb</string>
			<key>lastUsed</key>
			<date>2014-04-18T07:03:52Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>card_set.rb</string>
			<key>lastUsed</key>
			<date>2014-04-16T12:14:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.rb</string>
			<key>lastUsed</key>
			<date>2014-04-15T17:17:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2014-03-15T13:13:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>load.rb</string>
			<key>lastUsed</key>
			<date>2014-04-12T07:19:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_search_name.rb</string>
			<key>lastUsed</key>
			<date>2014-04-14T12:34:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_set_number.rb</string>
			<key>lastUsed</key>
			<date>2014-04-14T12:33:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_card_format.rb</string>
			<key>lastUsed</key>
			<date>2014-04-14T12:32:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_cards_rulings.rb</string>
			<key>lastUsed</key>
			<date>2014-04-14T12:33:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>get_hisres_image.rb</string>
			<key>lastUsed</key>
			<date>2014-04-14T12:33:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tokens.rb</string>
			<key>lastUsed</key>
			<date>2014-04-15T16:59:29Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>card.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>card_set.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>get_hisres_image.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>load.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>156</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>123</integer>
		</dict>
		<key>sets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>775</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>755</integer>
		</dict>
		<key>tokens.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>update_card_format.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>update_cards_rulings.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>update_search_name.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
		</dict>
		<key>update_set_number.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>card_set.rb</string>
		<string>card.rb</string>
		<string>load.rb</string>
		<string>update_search_name.rb</string>
		<string>update_set_number.rb</string>
		<string>README.md</string>
		<string>sets.rb</string>
		<string>tokens.rb</string>
		<string>update_card_format.rb</string>
		<string>get_hisres_image.rb</string>
		<string>update_cards_rulings.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{214, 24}, {1061, 754}}</string>
</dict>
</plist>
