<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sets.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>sets.rb</string>
			<key>lastUsed</key>
			<date>2014-06-22T17:27:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>card_set.rb</string>
			<key>lastUsed</key>
			<date>2014-05-07T15:27:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.rb</string>
			<key>lastUsed</key>
			<date>2014-06-14T14:43:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2014-04-25T12:39:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>load.rb</string>
			<key>lastUsed</key>
			<date>2014-06-14T15:20:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_search_name.rb</string>
			<key>lastUsed</key>
			<date>2014-06-22T17:27:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_set_number.rb</string>
			<key>lastUsed</key>
			<date>2014-06-14T15:07:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_card_format.rb</string>
			<key>lastUsed</key>
			<date>2014-06-14T15:07:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_cards_rulings.rb</string>
			<key>lastUsed</key>
			<date>2014-06-14T15:06:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>get_hisres_image.rb</string>
			<key>lastUsed</key>
			<date>2014-06-16T18:18:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tokens.rb</string>
			<key>lastUsed</key>
			<date>2014-04-15T16:59:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>update_gather_rulings.rb</string>
			<key>lastUsed</key>
			<date>2014-06-14T15:12:35Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>card.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>card_set.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>get_hisres_image.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>load.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>1902</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1876</integer>
		</dict>
		<key>tokens.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>update_card_format.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>update_cards_rulings.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>update_gather_rulings.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>update_search_name.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>update_set_number.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>card_set.rb</string>
		<string>card.rb</string>
		<string>load.rb</string>
		<string>update_search_name.rb</string>
		<string>update_set_number.rb</string>
		<string>README.md</string>
		<string>sets.rb</string>
		<string>tokens.rb</string>
		<string>update_card_format.rb</string>
		<string>update_gather_rulings.rb</string>
		<string>get_hisres_image.rb</string>
		<string>update_cards_rulings.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{214, 24}, {1061, 754}}</string>
</dict>
</plist>
