<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>add_sets.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>add_sets.rb</string>
			<key>lastUsed</key>
			<date>2013-09-05T08:06:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>card_set.rb</string>
			<key>lastUsed</key>
			<date>2013-09-05T08:06:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>card.rb</string>
			<key>lastUsed</key>
			<date>2013-08-31T16:06:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2013-08-31T08:44:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sqlite_to_mongodb.rb</string>
			<key>lastUsed</key>
			<date>2013-08-31T16:06:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>add_sets.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>79</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>card_set.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>card_set.rb</string>
		<string>add_sets.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{214, 80}, {1066, 698}}</string>
</dict>
</plist>
